spring.application.name=auth_service
server.port = 8084
jwt.secret = password
jwt.get.token.uri=/authenticate
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/TrWpzffjre
spring.datasource.username=TrWpzffjre
spring.datasource.password=Dt3aqOqj22
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true


#spring.datasource.username=root
#spring.datasource.password=cute_Teddy@629