# product

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  README.md  docker-compose.yml  pom.xml
angular-ui/: Dockerfile
angular-ui/Console_UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-ui/Console_UI/e2e/src/: app.e2e-spec.ts
angular-ui/Console_UI/src/: index.html
angular-ui/Console_UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-ui/Console_UI/src/app/bike-form/: bike-form.component.css  bike-form.component.html
angular-ui/Console_UI/src/app/map/: map.component.css  map.component.html  map.component.ts
angular-ui/Console_UI/src/app/user-form/: user-form.component.css  user-form.component.html
angular-ui/Console_UI/src/environments/: environment.ts
angular-ui/User_UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-ui/User_UI/e2e/src/: app.e2e-spec.ts
angular-ui/User_UI/src/: index.html  styles.css
angular-ui/User_UI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  util.ts
angular-ui/User_UI/src/app/components/landing-page/: landing-page.component.css  landing-page.component.html
angular-ui/User_UI/src/app/components/login-page/: login-page.component.css  login-page.component.html
angular-ui/User_UI/src/app/components/material/: material.module.ts
angular-ui/User_UI/src/app/components/register-page/: register-page.component.css  register-page.component.html
angular-ui/User_UI/src/app/components/upload-documents/: upload-documents.component.html  upload-documents.component.ts
angular-ui/User_UI/src/app/components/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html
angular-ui/User_UI/src/app/components/xyz/: xyz.component.html
angular-ui/User_UI/src/app/services/: upload-documents.service.spec.ts  upload-documents.service.ts
angular-ui/User_UI/src/environments/: environment.ts
asset-management-service/: Dockerfile  pom.xml
asset-management-service/src/main/java/com/bool/AssetManagement/: AssetManagementApplication.java
asset-management-service/src/main/java/com/bool/AssetManagement/configuration/: KafkaConfig.java
asset-management-service/src/main/java/com/bool/AssetManagement/controller/: AssetController.java
asset-management-service/src/main/java/com/bool/AssetManagement/domain/: Vehicle.java
asset-management-service/src/main/java/com/bool/AssetManagement/repository/: VehicleRepository.java
asset-management-service/src/main/java/com/bool/AssetManagement/service/: AssetManagementService.java  AssetManagementServieImpl.java
asset-management-service/src/main/resources/: application.properties
asset-management-service/src/test/java/com/bool/AssetManagement/: AssetManagementServiceApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/app/config/: JwtTokenUtil.java  WebSecurityConfig.java
auth-service/src/main/java/com/app/controller/: DemoApplicationController.java  JwtAuthenticationController.java
auth-service/src/main/java/com/app/model/: DAOUser.java  JwtRequest.java  UserDTO.java
auth-service/src/main/java/com/app/service/: JwtUserDetailsService.java
auth-service/src/main/resources/: application.properties
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/com/example/demo/controller/: Booking_Controller.java
booking-service/src/main/java/com/example/demo/repository/: Booking_Repository.java
booking-service/src/main/java/com/example/demo/service/: VehicleService.java
booking-service/src/main/java/com/example/demo/vehicle/: Vehicle.java
booking-service/src/main/resources/: application.properties
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: bootstrap.properties
config-service/src/test/java/com/stackroute/configservice/: ConfigServiceApplicationTests.java
eureka-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/smartbike/stripe/PaymentBackend/: PaymentBackendApplication.java  StripeClient.java
payment-service/src/main/java/com/smartbike/stripe/PaymentBackend/controller/: PaymentController.java
payment-service/src/main/java/com/smartbike/stripe/PaymentBackend/model/: PaymentInfo.java
payment-service/src/test/java/com/smartbike/stripe/PaymentBackend/: PaymentBackendApplicationTests.java
user-management-service/: Dockerfile  pom.xml
user-management-service/src/main/java/com/stackroute/usermanagement/: UserManagementApplication.java
user-management-service/src/main/java/com/stackroute/usermanagement/controller/: UserController.java
user-management-service/src/main/java/com/stackroute/usermanagement/exceptions/: NotUpdatedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-management-service/src/main/java/com/stackroute/usermanagement/model/: User.java
user-management-service/src/main/java/com/stackroute/usermanagement/repository/: UserRepository.java
user-management-service/src/main/java/com/stackroute/usermanagement/service/: UserService.java  UserServiceImpl.java
user-management-service/src/main/resources/: application.properties
user-management-service/src/main/resources/templates/: index.html  photos.html  uploadPhoto.html
user-management-service/src/test/java/com/stackroute/usermanagement/: UserManagementApplicationTests.java
user-management-service/src/test/java/com/stackroute/usermanagement/controller/: UserControllerTest.java
zuul-service/: Dockerfile  pom.xml
zuul-service/src/main/resources/: application.properties
zuul-service/src/test/java/com/stackroute/zuulservice/: ZuulServiceApplicationTests.java
