spring.application.name=zuul
ribbon.eureka.enabled=false
eureka.client.register-with-eureka=true
eureka.client.fetchRegistry= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
server.port=8081
